Repetition: 0
**Reward:
[[0.4605525846702317]]

**node_profit_rep:
[[0.5587500000000001]]

**link_profit_rep:
[[0.3569597069597069]]

**edge_profit_rep:
[[0]]

**central_profit_rep:
[[0]]

**profit_embb_rep:
[[0.1125]]

**profit_urllc_rep:
[[0.3865277777777778]]

**profit_miot_rep:
[[0.059722222222222225]]

**Acceptance Rate:
[[0.3698630136986301]]

**acpt_rate_embb_rep:
[[0.494949494949495]]

**acpt_rate_urllc_rep:
[[0.4]]

**acpt_rate_miot_rep:
[[0.23148148148148148]]

**total_utl_rep:
[[4.480882936507936]]

**node_utl_rep:
[[0.6208333333333333]]

**link_utl_rep:
[[0.42571428571428577]]

**edge_ult_rep:
[[0.49666666666666665]]

**central_utl_rep:
[[0.7449999999999998]]

**embb_utl_rep:
[[0]]

**urllc_utl_rep:
[[0]]

**miot_utl_rep:
[[0]]

**total_delay_rep:
[[1305.17487593185]]

**embb_delay_rep:
[[633.8711299727304]]

**urllc_delay_rep:
[[358.0908735947122]]

**miot_delay_rep:
[[313.2128723644073]]

